<!DOCTYPE html>
<html><head>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>La Cucaracha 
  <video width="1920" height= 240" controls><source src ="pexelsvideos.mp4" type="video/mp4"></video></h1>
</div>

<div class="topnav">
  <a href="#">Home Page</a>
  <a href="#">Articles</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Software Testing </h2>
      <h5>How to pass ISTQB exam, March 7, 2019</h5>
      <div class="fakeimg">
	  <img src = "challenge.jpg" style="height:200px;"/></div>
      <p>jhfvjhvh
</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>"You are never too old to set another goal, or to dream a new dream."
C.S. Lewis
</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg"> <img src ="dream.jpg" style="height:200px;"/></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="image" >
	 <img src = "Me.jpg" alt= "mypic" style="height:100px;"/></div>
      <p>Hi ! My name is Anna and I'm from Poland. I have been living in UK for almost 14 years.
		I have Bachelor's degree in Spanish with Economics. I also have 2 beautiful little devils 
		and my job title for 7 years has been "Full Time Mother" yes I know that's a loooong time
		since I have been in the world of work.I have decided to create this page to help people 
		like me at the beginning who don't have any or a little testing knowledge /experience. The first time 
		I found out about software testing it was like meddling with black magic.I didn't know what 
		it is and how it works. The person who first mentioned this to me was my brother who works in IT. 
		That's how my journey as a tester began.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Other resources <a href ="http://blog.omelak.com/">Programming Blog</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  
</div>



</body></html>